BORDER SIZES:
SL2.40ch01
  count:  103
  min:    1
  median: 2804
  mean:   22631
  max:    459337

SL2.40ch02
  count:  123
  min:    1
  median: 5589
  mean:   24554
  max:    564099

SL2.40ch03
  count:  100
  min:    1
  median: 3209
  mean:   22379
  max:    378010

SL2.40ch04
  count:  127
  min:    1
  median: 11803
  mean:   19871
  max:    122399

SL2.40ch05
  count:  200
  min:    1
  median: 9095
  mean:   16452
  max:    233617

SL2.40ch06
  count:  108
  min:    1
  median: 9675
  mean:   15511
  max:    103599

SL2.40ch07
  count:  82
  min:    1
  median: 4598
  mean:   17743
  max:    242675

SL2.40ch08
  count:  104
  min:    1
  median: 8950
  mean:   29073
  max:    187319

SL2.40ch09
  count:  124
  min:    1
  median: 8271
  mean:   20586
  max:    254799

SL2.40ch10
  count:  129
  min:    1
  median: 12637
  mean:   24561
  max:    299792

SL2.40ch11
  count:  163
  min:    1
  median: 10603
  mean:   35233
  max:    597300

SL2.40ch12
  count:  114
  min:    1
  median: 7791
  mean:   32872
  max:    822937

BIN SIZES:
SL2.40ch01
  count:  104
  min:    1
  median: 68874
  mean:   845895
  max:    51498067

SL2.40ch02
  count:  124
  min:    7
  median: 92068
  mean:   378210
  max:    14073212

SL2.40ch03
  count:  101
  min:    7
  median: 41285
  mean:   619829
  max:    27247614

SL2.40ch04
  count:  128
  min:    8
  median: 71813
  mean:   480786
  max:    35447367

SL2.40ch05
  count:  201
  min:    1
  median: 26740
  mean:   307118
  max:    25851973

SL2.40ch06
  count:  109
  min:    1
  median: 71900
  mean:   407031
  max:    24813101

SL2.40ch07
  count:  83
  min:    1
  median: 35857
  mean:   768838
  max:    33920950

SL2.40ch08
  count:  105
  min:    1
  median: 38525
  mean:   571514
  max:    37873408

SL2.40ch09
  count:  125
  min:    1
  median: 71565
  mean:   520874
  max:    24861765

SL2.40ch10
  count:  130
  min:    1
  median: 36535
  mean:   474353
  max:    41497386

SL2.40ch11
  count:  164
  min:    1
  median: 39562
  mean:   290505
  max:    24778755

SL2.40ch12
  count:  115
  min:    4
  median: 26090
  mean:   536858
  max:    37233050

